<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Vanessa Digital Solutions</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <a href="index.html">Vanessa Digital Solutions</a>
            </div>
            <ul>
                <li><a href="index.html"></a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="servico.html">Serviços</a></li>
                <li><a href="equipe.html" class="active">Equipe</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <div class="menu-icon">
                <img src="img/menu-icon.png" alt="Menu Icon">
            </div>
        </nav>

        <main>
            <div class="container-equipe">
                <section>
                    <h1>Nossa Equipe</h1>
                    <div class="team-members">
                        <div class="team-member">
                            <img src="img/equipe/1-Desenvolvedor-de-software.jpg" alt="Membro 1">
                            <h3>Bruno Oliveira</h3>
                            <p>Desenvolvedor de software: Ele cria e mantêm o software da empresa, incluindo aplicativos, websites e sistemas internos.</p>
                        </div>
            
                        <div class="team-member">
                            <img src="img/equipe/2-Designer.jpg" alt="Membro 2">
                            <h3>Camila Rodrigues</h3>
                            <p>Designer: Responsável pela interface do usuário, experiência do usuário, design gráfico e design de produtos digitais.</p>
                        </div>
            
                        <div class="team-member">
                            <img src="img/equipe/3-Especialista-em marketing-digital.jpg" alt="Membro 3">
                            <h3>Thiago Almeida</h3>
                            <p>Especialista em marketing digital: Gerencia campanhas de marketing online, SEO, publicidade paga, análise de dados e estratégias de conteúdo.</p>
                        </div>
            
                        <div class="team-member">
                            <img src="img/equipe/4-Especialista-em- mídias-sociais.jpg" alt="Membro 4">
                            <h3>Laura Costa</h3>
                            <p>Especialista em mídias sociais: Encarregada de gerenciar as contas de mídia social da empresa, interagindo com os seguidores, criando conteúdo e monitorando o desempenho.</p>
                        </div>
            
                        <div class="team-member">
                            <img src="img/equipe/5-Gerente-de-projeto.jpg" alt="Membro 5">
                            <h3>Isabela Mendes</h3>
                            <p>Gerente de projeto: Coordena a equipe, define metas, prazos e orçamentos, e garante que os projetos sejam concluídos com sucesso.</p>
                        </div>
            
                        <div class="team-member">
                            <img src="img/equipe/6-Especialista-em-vendas-e-atendimento-ao-cliente.jpg" alt="Membro 6">
                            <h3>Giovanna Martins</h3>
                            <p>Especialista em vendas e atendimento ao cliente: Responsável por adquirir clientes, fornecer suporte pós-venda e garantir a satisfação do cliente.</p>
                        </div>
            
                        <div class="team-member">
                            <img src="img/equipe/7-Especialista-em-análise-de-dados.jpg" alt="Membro 7">
                            <h3>Larissa Santos</h3>
                            <p>Especialista em análise de dados: Interpreta dados para tomar decisões informadas sobre estratégias de negócios, produtos e marketing.</p>
                        </div>
            
                        <div class="team-member">
                            <img src="img/equipe/8-ceo.jpg" alt="Membro 8">
                            <h3>Vanessa Ert</h3>
                            <p>CEO da empresa.</p>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Vanessa Digital Solutions. Todos os direitos reservados.</p>
    </footer>

    <script src="js/main.js"></script>    
</body>
</html>
